export const i18nDict = {
    doYouWantToPlayWithSound: '您想开启声音进行游戏吗？',
    winUpToXBet: '赢取最高 {bet} 倍奖励！',
    jackpotChanceIncrease: '大奖概率提升！',
    bigWinsComing: '大奖即将到来！',
    buyFree: '购买免费旋转',
    spin: '旋转',
    buyFreeSpins: '购买免费旋转',
    holdSpaceForTurboSpin: '按住空格键启动极速旋转',
    goodluck: '祝你好运！',
    win: '赢取 {amount}!',
    pays: '支付 {amount}',
    bet: '投注',
    credit: '余额',
    placeYourBets: '请下注',
    autoplaySettings: '自动旋转设置',
    quickSpin: '快速旋转',
    turboSpin: '极速旋转',
    numberOfAutoSpins: '自动旋转次数（{autospins})',
    autoplay: '自动旋转（{autospins})',
    systemSettings: '系统设置',
    totalBet: '总投注',
    ambientMusicSwitch: '背景音乐',
    ambientMusicSwitchDesc: '开启/关闭背景音乐',
    soundFXSwitch: '音效',
    soundFXSwitchDesc: '开启/关闭音效',
    paytable: '赔付表',
    paytableDesc: '符号位置无关，结算基于旋转结束后出现的相同符号数量。',
    section: '第 {page} 部分',
    scatter: '分散符号',
    scatterDesc: '任意位置出现 4、5 或 6 个分散符号可触发免费旋转，并分别获得 15、20、25 次免费旋转。',
    thisIsScatterSymbol: '这是分散符号。',
    thisIsScatterSymbolDesc: '分散符号会出现在所有卷轴上。',
    cascadeFeature: '连消功能',
    cascadeFeatureDesc1: '旋转后，中奖符号会被支付并移除，其他符号下落，新的符号从上方掉落以填补空位。',
    cascadeFeatureDesc2: '大奖符号(GRAND、ANGELIC、BLESSED、DIVINE)会收集到对应的奖池中。',
    freeSpins: '免费旋转',
    freeSpinsDesc: '任意位置出现 4、5、6 个分散符号可分别获得 15、20、25 次免费旋转。',
    howToPlay: '玩法说明',
    minusButtonDesc: '降低投注按钮',
    plusButtonDesc: '提高投注按钮',
    autoplayButtonDesc: '自动旋转按钮',
    mainGameInterface: '主游戏界面',
    creditsAndBetDesc: '余额与投注栏显示当前余额与总投注',
    audioButtonOnDesc: '开启音效与背景音乐',
    audioButtonOffDesc: '关闭音效与背景音乐',
    settingsButtonDesc: '打开设置弹窗',
    infoButtonDesc: '打开信息弹窗',
    settingsMenu: '设置菜单',
    quickSpinDesc: '快速旋转 - 松开按钮时立即停止',
    ambientMusicDesc: '背景音乐 - 开启/关闭',
    soundFXDesc: '游戏音效 - 开启/关闭',
    backButtonDesc: '返回上一部分',
    nextButtonDesc: '前往下一部分',
    closeButtonDesc: '关闭弹窗',
    balanceNotEnough: '余额不足',
    moreJackpots: '更多大奖！',
    unexpectedErrorOccured: '发生意外错误！',
    error: '错误',
    congratulations: '恭喜您',
    youHaveWon: '您中奖了',
    clickAnywhereToContinue: '点击任意位置继续。',
    inFreeSpins: '第 {spins} 次免费旋转中',
};
