export const i18nDict = {
    doYouWantToPlayWithSound: 'サウンドをオンにしてプレイしますか？',
    winUpToXBet: '最大 {bet}倍の賞金！',
    jackpotChanceIncrease: 'ジャックポットのチャンスが上昇！',
    bigWinsComing: 'ビッグウィンが来る！',
    buyFree: 'フリースピン購入',
    spin: 'スピン',
    buyFreeSpins: 'フリースピン\n購入',
    holdSpaceForTurboSpin: 'スペース長押しでターボスピン',
    goodluck: 'グッドラック！',
    win: '{amount} を獲得！',
    pays: '{amount} の配当',
    bet: 'ベット',
    credit: 'クレジット',
    placeYourBets: 'ベットしてください',
    autoplaySettings: 'オートプレイ設定',
    quickSpin: 'クイックスピン',
    turboSpin: 'ターボスピン',
    numberOfAutoSpins: 'オートスピン回数（{autospins})',
    autoplay: 'オートプレイ（{autospins})',
    systemSettings: 'システム設定',
    totalBet: '合計ベット',
    ambientMusicSwitch: '環境音楽',
    ambientMusicSwitchDesc: 'バックグラウンド音楽のオン／オフ',
    soundFXSwitch: 'サウンドFX',
    soundFXSwitchDesc: '効果音のオン／オフ',
    paytable: 'ペイテーブル',
    paytableDesc: '5個以上のシンボルが隣接して繋がると配当が発生します。配当額は繋がったシンボルの数に応じて決まります。',
    section: 'セクション {page}',
    scatter: 'スキャッター',
    scattersBOLD: 'スキャッター',
    scatterDesc:
        '画面上のどこにでもスキャッターが4、5、6個止まるとフリースピンが発動し、それぞれ15、20、25回のフリースピンを獲得します。',
    thisIsScatterSymbol: 'これはスキャッターシンボルです。',
    thisIsScatterSymbolDesc: 'スキャッターシンボルはすべてのリールに登場します。',
    wildFeature: 'ワイルド機能',
    wildFeatureDesc1:
        '「スピン毎に、当たりシンボルに対して配当支払が行われた後、そのシンボルは削除されます。残ったシンボルは下に落ち、空いたスペースを埋めるために新しいシンボルが上から降ってきます。新しい当たりが出る限り、**連鎖機能(CASCADE)**は制限なく継続します。すべての配当は、最後の連鎖が終了した後に合算されます。\n\nスペシャルアワードシンボルと**スキャッター(SCATTER)**シンボルは消滅せず、そのスピンの連鎖がすべて終了するまでリール上に残り続けます。」',
    wildFeatureDesc2:
        '「これは**ワイルド(WILD)**シンボルであり、ボーナス(BONUS)を除くすべてのシンボルの代わりになります。\nワイルドシンボルには、2倍、3倍、5倍、10倍のランダムなマルチプライヤーが付与されます。\nマルチプライヤーはすべての当選組み合わせに適用され、複数の場合は加算されます。同じワイルド...」',
    freeSpins: 'フリースピン',
    freeSpinsDesc:
        '\n\n\n\n「画面上のどこにでも**スキャッター(SCATTER)**シンボルが4、5、または6個出現すると、**フリースピン(FREE SPINS)**機能が有効になり、それぞれ15、20、25回のフリースピンを獲得できます。\n\n ラウンド中にヒットした**ワイルド(WILD)**シンボルは、ラウンド終了まで画面上に残り続けます。\nフリースピンラウンド中、ボーナス(BONUS)シンボルがいずれかのシンボルの上にランダムに重なって出現することがあります。\nラウンド中にオーバーレイとしてボーナスシンボルが2、3、4、\n\nまたは5個出現すると、機能が再トリガーされ、5、10、20、30回の追加フリースピンを獲得できます。本機能中は専用リールが使用されます。」',
    howToPlay: '遊び方',
    minusButtonDesc: 'ベットを減らすボタン',
    plusButtonDesc: 'ベットを増やすボタン',
    autoplayButtonDesc: 'オートスピンを有効にするボタン',
    mainGameInterface: 'メインゲームインターフェース',
    creditsAndBetDesc: 'クレジットとベットは現在の残高と合計ベットを表示します',
    audioButtonOnDesc: 'サウンドFXと環境音楽をオンにするボタン',
    audioButtonOffDesc: 'サウンドFXと環境音楽をオフにするボタン',
    settingsButtonDesc: 'ゲーム設定を開くボタン',
    infoButtonDesc: 'ゲーム情報を開くボタン',
    settingsMenu: '設定メニュー',
    quickSpinDesc: 'クイックスピン - ボタンを離した瞬間にリールがすぐ停止します。',
    ambientMusicDesc: '環境音楽 - 音楽をオン／オフします',
    soundFXDesc: 'ゲーム効果音をオン／オフします',
    backButtonDesc: '前の情報セクションに戻る',
    nextButtonDesc: '次の情報セクションへ進む',
    closeButtonDesc: 'ポップアップを閉じる',
    balanceNotEnough: '残高が不足しています',
    moreJackpots: 'さらに多くのジャックポット！',
    unexpectedErrorOccured: '予期しないエラーが発生しました！',
    error: 'エラー',
    congratulations: 'おめでとうございます',
    youHaveWon: 'あなたは当選しました',
    clickAnywhereToContinue: 'クリックして続行してください。',
    inFreeSpins: '{spins} 回のフリースピン中',

    winUpTo: '最大250倍',
    jackpotChance: '確率アップ',
    bigWins: 'ビッグウィン到来',
};
