export const i18nDict = {
    doYouWantToPlayWithSound: '您想开启声音进行游戏吗？',
    winUpToXBet: '赢取最高 {bet} 倍奖励！',
    jackpotChanceIncrease: '大奖概率提升！',
    bigWinsComing: '大奖即将到来！',
    buyFree: '购买免费旋转',
    buy: '购买',
    spin: '旋转',
    buyFreeSpins: '购买免费旋转',
    holdSpaceForTurboSpin: '按住空格键启动极速旋转',
    goodluck: '祝你好运！',
    win: '赢取 {amount}!',
    pays: '支付 {amount}',
    bet: '投注',
    credit: '余额',
    placeYourBets: '请下注',
    autoplaySettings: '自动旋转设置',
    quickSpin: '快速旋转',
    turboSpin: '极速旋转',
    numberOfAutoSpins: '自动旋转次数（{autospins})',
    autoplay: '自动旋转（{autospins})',
    systemSettings: '系统设置',
    totalBet: '总投注',
    ambientMusicSwitch: '背景音乐',
    ambientMusicSwitchDesc: '开启/关闭背景音乐',
    soundFXSwitch: '音效',
    soundFXSwitchDesc: '开启/关闭音效',
    paytable: '赔付表',
    paytableDesc: '当至少有 5 个相同的符号相邻连接时，即可赢得奖励。您的派彩金额将根据连接符号群的大小而定。',
    section: '第 {page} 部分',
    scatter: '分散符号',
    scattersBOLD: '分散符号',
    scatterDesc: '任意位置出现 4、5 或 6 个分散符号可触发免费旋转，并分别获得 15、20、25 次免费旋转。',
    thisIsScatterSymbol: '这是分散符号。',
    thisIsScatterSymbolDesc: '分散符号会出现在所有卷轴上。',
    wildFeature: '百搭特色',
    wildFeatureDesc1:
        '在每次旋转后，中奖符号将在支付奖金后被移除。剩余符号会下落，上方的新符号将填补空位。只要持续出现新的中奖组合，**消除功能(CASCADE)**就会无限制地继续进行。所有奖金将在最后一次消除结束后汇总。\n\n特殊奖励符号和**分散(SCATTER)**符号不会消失，它们将留在卷轴上，直到该次旋转的所有消除过程全部结束。',
    wildFeatureDesc2:
        '这是百搭(WILD)符号，可替代除奖励(BONUS)符号以外的所有符号。百搭符号出现时会带有 2x、3x、5x 或 10x 的随机乘数。乘数适用于所有中奖组合，多个乘数将相互相加。同一百搭...',
    freeSpins: '免费旋转',
    freeSpinsDesc:
        '\n在屏幕上任意位置出现 3、4 或 5 个**分散(SCATTER)符号，即可激活免费旋转(FREE SPINS)**特色功能，并分别获得 10、15 或 20 次免费旋转。\n\n在回合中出现的任何百搭(WILD)符号都将保留在屏幕上，直到回合结束。在免费旋转回合中，奖励(BONUS)符号会随机出现在任何符号的上方。\n\n在回合中以叠加(Overlay)形式出现 2、3、4 或 5 个奖励符号，即可再次触发该功能，并赢得 5、10、20 或 30 次额外的免费旋转。该功能期间将使用特殊卷轴。',
    howToPlay: '玩法说明',
    minusButtonDesc: '降低投注按钮',
    plusButtonDesc: '提高投注按钮',
    autoplayButtonDesc: '自动旋转按钮',
    mainGameInterface: '主游戏界面',
    creditsAndBetDesc: '余额与投注栏显示当前余额与总投注',
    audioButtonOnDesc: '开启音效与背景音乐',
    audioButtonOffDesc: '关闭音效与背景音乐',
    settingsButtonDesc: '打开设置弹窗',
    infoButtonDesc: '打开信息弹窗',
    settingsMenu: '设置菜单',
    quickSpinDesc: '快速旋转 - 松开按钮时立即停止',
    ambientMusicDesc: '背景音乐 - 开启/关闭',
    soundFXDesc: '游戏音效 - 开启/关闭',
    backButtonDesc: '返回上一部分',
    nextButtonDesc: '前往下一部分',
    closeButtonDesc: '关闭弹窗',
    balanceNotEnough: '余额不足',
    moreJackpots: '更多大奖！',
    unexpectedErrorOccured: '发生意外错误！',
    error: '错误',
    congratulations: '恭喜您',
    youHaveWon: '您中奖了',
    clickAnywhereToContinue: '点击任意位置继续。',
    inFreeSpins: '第 {spins} 次免费旋转中',
    freeSpinsLeft: '剩余免费次数 {spins}',
    remainingSpinsLeft: '剩余旋转次数 {spins}',
    resumingGame: '正在恢复游戏...',

    winUpTo: '最高250倍',
    jackpotChance: '大奖概率提升',
    bigWins: '大赢家降临',
};
