export const i18nDict = {
    doYouWantToPlayWithSound: 'DO YOU WANT TO PLAY WITH SOUND?',
    winUpToXBet: 'WIN UP TO {bet}x BET',
    jackpotChanceIncrease: 'JACKPOT CHANCE INCREASED!',
    bigWinsComing: 'BIG WINS COMING!',
    buyFree: 'BUY FREE',
    buy: 'BUY',
    spin: 'SPIN',
    buyFreeSpins: 'BUY FREE SPINS',
    holdSpaceForTurboSpin: 'HOLD SPACE FOR TURBO SPIN',
    goodluck: 'GOOD LUCK!',
    win: 'WIN {amount}',
    pays: 'Pays {amount}',
    bet: 'BET',
    credit: 'CREDIT',
    placeYourBets: 'PLACE YOUR BETS',
    autoplaySettings: 'Autoplay Settings',
    quickSpin: 'Quick Spin',
    turboSpin: 'Turbo Spin',
    numberOfAutoSpins: 'Number of Auto Spins ({autospins})',
    autoplay: 'Autoplay ({autospins})',
    systemSettings: 'System Settings',
    totalBet: 'Total Bet',
    ambientMusicSwitch: 'Ambient Music',
    ambientMusicSwitchDesc: 'Turn background music on or off',
    soundFXSwitch: 'Sound FX',
    soundFXSwitchDesc: 'Turn sound effects on or off',
    paytable: 'Paytable',
    paytableDesc:
        'Symbols pay if there is a minimum of 5 connected symbols. Your payout is based on the size of connected symbol groups.',
    section: 'Section {page}',
    scatter: 'Scatter',
    scattersBOLD: 'SCATTERS',
    scatterDesc:
        'Hit 4, 5, or 6 SCATTER symbols anywhere on the screen to trigger the FREE SPINS feature and win 15, 20, or 25 free spins respectively.',
    thisIsScatterSymbol: 'This is the SCATTER symbol.',
    thisIsScatterSymbolDesc: 'The SCATTER symbol appears on all reels.',
    wildFeature: 'WILD FEATURE',
    wildFeatureDesc1:
        'After every spin, winning symbols are paid and removed. Remaining symbols drop down and new ones fall from above to fill the gaps. CASCADE FEATURE continue as long as new wins appear, with no limit to how many can occur. All wins are added after the final cascade.\n\nSpecial award symbols and SCATTER symbols do not disappear and stay on the reels until all cascades from the spin are finished.',
    wildFeatureDesc2:
        'This is the WILD symbol and substitute for all symbols except for BONUS. WILD symbol hits with a random multiplier of 2x, 3x, 5x, 10x. Multiplier apply to all wining combination, their mutiplier add to each other. The same WILD can be part of multiple winning combinations.',
    freeSpins: 'FREE SPINS',
    freeSpinsDesc:
        'Hit 3, 4, or 5 SCATTER symbols anywhere on the screen to activate the FREE SPINS feature and receive 10, 15, or 20 free spins, respectively. \n\nDuring the round any WILD symbol that hits remains on the screen until the end of the round. IN the FREE SPINS round, the Bonus symbol can appear randomly on the top of any symbol. Hit 2, 3, 4 or 5 BONUS symbols as overlay during the round to retrigger the feature and win 5, 10, 20, 30 additional free spins. Special reels are in play during the feature.',
    howToPlay: 'How to Play',
    minusButtonDesc: 'Button to decrease the bet value',
    plusButtonDesc: 'Button to increase the bet value',
    autoplayButtonDesc: 'Button to enable autoplay spins',
    mainGameInterface: 'Main Game Interface',
    creditsAndBetDesc: 'CREDITS and BET labels show the current balance and total bet',
    audioButtonOnDesc: 'Button to turn Sound FX and Ambient Music ON',
    audioButtonOffDesc: 'Button to turn Sound FX and Ambient Music OFF',
    settingsButtonDesc: 'Button to open the game settings popup',
    infoButtonDesc: 'Button to open the game information popup',
    settingsMenu: 'Settings Menu',
    quickSpinDesc: 'QUICK SPIN - Enables faster reel stopping as soon as the spin button is released.',
    ambientMusicDesc: 'AMBIENT MUSIC - Toggles background music ON or OFF',
    soundFXDesc: 'Toggles game sound effects ON or OFF',
    backButtonDesc: 'Go back to the previous information section',
    nextButtonDesc: 'Go to the next information section',
    closeButtonDesc: 'Close the popup',
    balanceNotEnough: 'Balance not enough',
    moreJackpots: 'MORE JACKPOTS',
    unexpectedErrorOccured: 'Unexpected error occured!',
    error: 'Error',
    congratulations: 'CONGRATULATIONS',
    youHaveWon: 'YOU HAVE WON',
    clickAnywhereToContinue: 'Click anywhere to continue.',
    inFreeSpins: 'IN {spins} FREE SPIN',
    freeSpinsLeft: 'FREE SPINS LEFT {spins}',
    remainingSpinsLeft: 'REMAINING SPINS LEFT {spins}',
    resumingGame: 'Resuming Game...',

    winUpTo: 'Win up to 250x bet',
    jackpotChance: 'Jackpot chance increased!',
    bigWins: 'Big Wins are coming!',
};
