symbol-skull.png
	size: 939, 407
	filter: Linear, Linear
0030
	bounds: 2, 206, 199, 199
	offsets: 1, 1, 201, 201
0031
	bounds: 203, 206, 199, 199
	offsets: 1, 1, 201, 201
0032
	bounds: 404, 206, 199, 199
	offsets: 1, 1, 201, 201
0033
	bounds: 605, 206, 199, 199
	offsets: 1, 1, 201, 201
0034
	bounds: 2, 5, 199, 199
	offsets: 1, 1, 201, 201
0035
	bounds: 203, 5, 199, 199
	offsets: 1, 1, 201, 201
0036
	bounds: 404, 5, 199, 199
	offsets: 1, 1, 201, 201
Skull
	bounds: 605, 2, 217, 189
bone
	bounds: 806, 193, 212, 131
	offsets: 1, 1, 214, 133
	rotate: 90
eyes
	bounds: 824, 84, 107, 42
	offsets: 2, 2, 110, 45
	rotate: 90
