symbol-apple.png
	size: 326, 504
	filter: Linear, Linear
0
	bounds: 294, 490, 23, 12
	offsets: 1, 1, 25, 14
1
	bounds: 189, 429, 103, 73
	offsets: 1, 1, 105, 75
2
	bounds: 182, 179, 147, 142
	offsets: 1, 1, 149, 144
	rotate: 90
3
	bounds: 2, 176, 178, 177
	offsets: 1, 1, 180, 179
4
	bounds: 2, 355, 185, 147
	offsets: 1, 1, 198, 149
5
	bounds: 2, 2, 172, 148
	offsets: 1, 1, 175, 150
	rotate: 90
apple
	bounds: 152, 21, 153, 167
	offsets: 1, 1, 155, 169
	rotate: 90
bite
	bounds: 189, 375, 52, 90
	offsets: 1, 1, 54, 92
	rotate: 90
leaf
	bounds: 189, 328, 74, 45
