symbol-7.png
	size: 809, 605
	filter: Linear, Linear
0030
	bounds: 193, 135, 199, 199
	offsets: 1, 1, 201, 201
0031
	bounds: 271, 404, 199, 199
	offsets: 1, 1, 201, 201
0032
	bounds: 394, 203, 199, 199
	offsets: 1, 1, 201, 201
0033
	bounds: 472, 404, 199, 199
	offsets: 1, 1, 201, 201
0034
	bounds: 407, 2, 199, 199
	offsets: 1, 1, 201, 201
0035
	bounds: 595, 203, 199, 199
	offsets: 1, 1, 201, 201
0036
	bounds: 608, 2, 199, 199
	offsets: 1, 1, 201, 201
Skull
	bounds: 2, 117, 217, 189
	rotate: 90
bg
	bounds: 2, 336, 267, 267
bone
	bounds: 193, 2, 212, 131
	offsets: 1, 1, 214, 133
eyes
	bounds: 2, 8, 107, 42
	offsets: 2, 2, 110, 45
	rotate: 90
