symbol-coin.png
	size: 572, 211
	filter: Linear, Linear
B
	bounds: 207, 4, 78, 81
	offsets: 6, 1, 101, 84
	rotate: 90
N
	bounds: 290, 2, 81, 80
	offsets: 5, 0, 101, 83
O
	bounds: 373, 7, 75, 81
	offsets: 9, 1, 101, 85
S
	bounds: 487, 60, 67, 83
	offsets: 13, 0, 101, 85
	rotate: 90
U
	bounds: 487, 129, 83, 80
	offsets: 5, 2, 101, 85
coin
	bounds: 2, 9, 203, 200
	offsets: 1, 1, 205, 202
eyes
	bounds: 450, 16, 80, 42
	offsets: 1, 2, 82, 46
skull
	bounds: 350, 90, 135, 119
	offsets: 1, 1, 137, 121
skull shadow
	bounds: 207, 84, 141, 125
	offsets: 2, 2, 146, 129
