symbol-goldbar.png
	size: 726, 364
	filter: Linear, Linear
0000
	bounds: 2, 183, 179, 179
	offsets: 1, 1, 181, 181
0001
	bounds: 2, 2, 179, 179
	offsets: 1, 1, 181, 181
0002
	bounds: 183, 183, 179, 179
	offsets: 1, 1, 181, 181
0003
	bounds: 183, 2, 179, 179
	offsets: 1, 1, 181, 181
0004
	bounds: 364, 183, 179, 179
	offsets: 1, 1, 181, 181
0005
	bounds: 364, 2, 179, 179
	offsets: 1, 1, 181, 181
0006
	bounds: 545, 183, 179, 179
	offsets: 1, 1, 181, 181
bar A
	bounds: 545, 80, 155, 101
	offsets: 1, 1, 157, 103
bar B
	bounds: 545, 80, 155, 101
	offsets: 1, 1, 157, 103
bar C
	bounds: 545, 80, 155, 101
	offsets: 1, 1, 157, 103
