symbol-9.png
	size: 816, 306
	filter: Linear, Linear
0
	bounds: 2, 23, 23, 12
	offsets: 1, 1, 25, 14
1
	bounds: 271, 52, 103, 73
	offsets: 1, 1, 105, 75
2
	bounds: 620, 12, 147, 142
	offsets: 1, 1, 149, 144
3
	bounds: 271, 127, 178, 177
	offsets: 1, 1, 180, 179
4
	bounds: 451, 157, 185, 147
	offsets: 1, 1, 198, 149
5
	bounds: 638, 156, 172, 148
	offsets: 1, 1, 175, 150
apple
	bounds: 451, 2, 153, 167
	offsets: 1, 1, 155, 169
	rotate: 90
bg
	bounds: 2, 37, 267, 267
bite
	bounds: 376, 35, 52, 90
	offsets: 1, 1, 54, 92
leaf
	bounds: 769, 80, 74, 45
	rotate: 90
