symbol-hat.png
	size: 768, 365
	filter: Linear, Linear
0000
	bounds: 2, 184, 179, 179
	offsets: 1, 1, 181, 181
0001
	bounds: 2, 3, 179, 179
	offsets: 1, 1, 181, 181
0002
	bounds: 183, 184, 179, 179
	offsets: 1, 1, 181, 181
0003
	bounds: 183, 3, 179, 179
	offsets: 1, 1, 181, 181
0004
	bounds: 364, 184, 179, 179
	offsets: 1, 1, 181, 181
0005
	bounds: 364, 3, 179, 179
	offsets: 1, 1, 181, 181
0006
	bounds: 545, 70, 179, 179
	offsets: 1, 1, 181, 181
Hat
	bounds: 545, 251, 221, 112
	offsets: 0, 1, 221, 113
feather
	bounds: 545, 2, 95, 66
	offsets: 0, 1, 95, 68
skull
	bounds: 642, 4, 72, 64
	offsets: 1, 1, 74, 66
