symbol-flag.png
	size: 823, 406
	filter: Linear, Linear
0030
	bounds: 2, 204, 200, 200
	offsets: 1, 1, 202, 202
0031
	bounds: 2, 2, 200, 200
	offsets: 1, 1, 202, 202
0032
	bounds: 204, 204, 200, 200
	offsets: 1, 1, 202, 202
0033
	bounds: 204, 2, 200, 200
	offsets: 1, 1, 202, 202
0034
	bounds: 406, 204, 200, 200
	offsets: 1, 1, 202, 202
0035
	bounds: 406, 2, 200, 200
	offsets: 1, 1, 202, 202
0036
	bounds: 608, 204, 200, 200
	offsets: 1, 1, 202, 202
flag
	bounds: 608, 44, 158, 141
	rotate: 90
pole
	bounds: 751, 35, 70, 167
	offsets: 1, 1, 72, 169
