symbol-canon.png
	size: 682, 282
	filter: Linear, Linear
0000
	bounds: 470, 176, 104, 104
	offsets: 1, 1, 106, 106
0001
	bounds: 470, 70, 104, 104
	offsets: 1, 1, 106, 106
0002
	bounds: 271, 2, 104, 104
	offsets: 1, 1, 106, 106
0003
	bounds: 576, 176, 104, 104
	offsets: 1, 1, 106, 106
0004
	bounds: 576, 70, 104, 104
	offsets: 1, 1, 106, 106
bg
	bounds: 2, 13, 267, 267
canon
	bounds: 271, 108, 172, 197
	offsets: 1, 1, 174, 199
	rotate: 90
canon back
	bounds: 458, 23, 45, 68
	offsets: 1, 1, 47, 70
	rotate: 90
canon front
	bounds: 377, 7, 79, 99
	offsets: 1, 1, 81, 101
